<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arrays</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            overflow: hidden;
            width: 100vw;
        }

        #sky {
            background: lightblue;
            height: 50vh;
            width: 4000px;
            position: relative;
            left: 0;
        }

        .cloud {
            background: white;
            border-radius: 50%;
            height: 100px;
            width: 200px;
            position: absolute;
        }

        .cloud:nth-of-type(1) {
            left: 400px;
            top: 20px;
        }
        .cloud:nth-of-type(2) {
            left: 1200px;
            top: 60px;
        }

        .cloud:nth-of-type(3) {
            left: 1600px;
            top: 20px;
        }

        #character {
            background-image: url('robby-slides.png');
            height: 200px;
            width: 200px;
            position: absolute;
            top: calc(50vh - 175px);
        }

        #character.walkForwards { 
            animation: walkForwards .5s steps(2) forwards;
        }

        #character.jumpForwards { 
            animation: jumpForwards .5s steps(5) forwards,
                        jumpUp .5s forwards;

        }

        #character.walkBackwards { 
            background-position-y: 200px;
            animation: walkBackwards .5s steps(2) forwards;
        }

        @keyframes walkForwards {
            from { background-position-x: 0px; }
            to { background-position-x: -400px; }
        }

        @keyframes walkBackwards {
            from { background-position-x: -400px; }
            to { background-position-x: 0px; }
        }

        @keyframes jumpForwards {
            from { background-position-x: -600px; }
            to { background-position-x: -1600px; }
        }

        @keyframes jumpUp {
            0% { transform: translate(0,0); }
            50% { transform: translate(0,-100px); }
            100% { transform: translate(0,0); }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sky" class="get">
            <div class="cloud"></div>
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
        <div id="character"></div>
    </div>

<script>
    const character = document.getElementById('character'),
        bg = document.getElementById('sky');
        bgWidth = document.getElementById('sky').offsetWidth,
        step = 200;
    let direction = 'forwards',
        divPosition = 0;

    function moveCharacter(e) {
        console.log(e);
        //Right
        if(e.keyCode == 39) {
            character.classList.add('walkForwards');
            direction = 'forwards';
            if((bgWidth - step*7) <= -divPosition) {
                return;
            } else {
                divPosition = divPosition - step;
                bg.style.left = `${divPosition}px`;             
            }
        }
        //Left
        if(e.keyCode == 37) {
            character.classList.add('walkBackwards');
            direction = 'backwards';
            console.log(divPosition);
            if(divPosition == 0) {
                return;
            } else {
                divPosition = divPosition + step;
                bg.style.left = `${divPosition}px`;
            }
        }
        //Up
        if(e.keyCode == 38) {
            character.classList.add('jumpForwards');
            direction = 'backwards';
        }
    }

    function removeTransition(e) {
        console.log(e.animationName);
        character.classList.remove(e.animationName);
        // character.classList.add(direction);
    }
    
    character.addEventListener('animationend', removeTransition);
    document.addEventListener('keydown', moveCharacter);
</script>
</body>
</html>